<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" id="7bK-jq-Zjz" customClass="DownloadsViewController" customModule="downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DownloadCell" rowHeight="80" id="Krh-Vl-3Ky" customClass="DownloadTableViewCell" customModule="downloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krh-Vl-3Ky" id="OzV-ht-ppE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://upload.wikimedia.org/wikipedia/commons/f/fc/Yosemite_Valley_from_Wawona_Tunnel_view,_vista_point..JPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-vW-J8j">
                                            <rect key="frame" x="54" y="29" width="538" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: 0% (0kb / 0kb)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-4P-L9m">
                                            <rect key="frame" x="54" y="50" width="538" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yosemite_Valley_from_Wawona_Tunnel_view,_vista_point..JPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-PA-uQu">
                                            <rect key="frame" x="54" y="8" width="538" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MFU-o7-1pW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="463" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankFile" translatesAutoresizingMaskIntoConstraints="NO" id="mmN-GZ-7aa">
                                            <rect key="frame" x="12" y="25" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="daN-Wj-4sT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wnj-PA-uQu" firstAttribute="top" secondItem="OzV-ht-ppE" secondAttribute="topMargin" id="4KV-p2-WHr"/>
                                        <constraint firstItem="rgh-vW-J8j" firstAttribute="leading" secondItem="jsW-4P-L9m" secondAttribute="leading" id="7vw-bq-drz"/>
                                        <constraint firstItem="rgh-vW-J8j" firstAttribute="top" secondItem="Wnj-PA-uQu" secondAttribute="bottom" id="AFc-kJ-cTI"/>
                                        <constraint firstItem="Wnj-PA-uQu" firstAttribute="trailing" secondItem="rgh-vW-J8j" secondAttribute="trailing" id="DjQ-FJ-Sib"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jsW-4P-L9m" secondAttribute="bottom" constant="0.5" id="FVG-Pc-Htm"/>
                                        <constraint firstItem="rgh-vW-J8j" firstAttribute="trailing" secondItem="jsW-4P-L9m" secondAttribute="trailing" id="JN8-IM-qy2"/>
                                        <constraint firstItem="mmN-GZ-7aa" firstAttribute="leading" secondItem="OzV-ht-ppE" secondAttribute="leadingMargin" constant="4" id="KEV-7m-MfE"/>
                                        <constraint firstItem="mmN-GZ-7aa" firstAttribute="top" secondItem="OzV-ht-ppE" secondAttribute="topMargin" constant="17" id="Qct-5z-Wdq"/>
                                        <constraint firstItem="Wnj-PA-uQu" firstAttribute="leading" secondItem="rgh-vW-J8j" secondAttribute="leading" id="S6I-Yv-CVj"/>
                                        <constraint firstItem="jsW-4P-L9m" firstAttribute="top" secondItem="rgh-vW-J8j" secondAttribute="bottom" id="Yma-oQ-Xwd"/>
                                        <constraint firstItem="mmN-GZ-7aa" firstAttribute="centerY" secondItem="OzV-ht-ppE" secondAttribute="centerY" id="jd8-jf-wAH"/>
                                        <constraint firstItem="Wnj-PA-uQu" firstAttribute="leading" secondItem="mmN-GZ-7aa" secondAttribute="trailing" constant="12" id="uDt-1u-qhV"/>
                                        <constraint firstItem="Wnj-PA-uQu" firstAttribute="trailing" secondItem="OzV-ht-ppE" secondAttribute="trailingMargin" id="vej-jZ-EcA"/>
                                        <constraint firstItem="mmN-GZ-7aa" firstAttribute="centerY" secondItem="rgh-vW-J8j" secondAttribute="centerY" id="w3i-Zb-m2u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="fileImageView" destination="mmN-GZ-7aa" id="gw2-8o-o5q"/>
                                    <outlet property="progressLabel" destination="jsW-4P-L9m" id="W6I-rk-uUL"/>
                                    <outlet property="titleLabel" destination="Wnj-PA-uQu" id="yB9-N3-G0D"/>
                                    <outlet property="urlLabel" destination="rgh-vW-J8j" id="ghM-fB-uW2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="Zdf-7t-Un8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="B5l-so-5Tz">
                                <connections>
                                    <segue destination="n8B-p5-CSV" kind="popoverPresentation" identifier="addSegue" popoverAnchorBarButtonItem="B5l-so-5Tz" id="vlX-3a-HUb">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settingsIcon" id="i79-vX-zUM">
                                <connections>
                                    <segue destination="AxG-mM-hZA" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorBarButtonItem="i79-vX-zUM" id="Mdz-sU-QQ3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="ecT-3G-Gw9">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="AxG-mM-hZA" customClass="SettingsTableViewController" customModule="downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6a8-4X-n3b">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ExO-oh-ZXF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportBug" textLabel="s69-Ue-YOs" style="IBUITableViewCellStyleDefault" id="V2H-gK-guL">
                                        <rect key="frame" x="0.0" y="35" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2H-gK-guL" id="BqV-hY-hjr">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Report Bug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s69-Ue-YOs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewOnAppStore" textLabel="MkF-CZ-IKR" style="IBUITableViewCellStyleDefault" id="z1y-Kp-e1D">
                                        <rect key="frame" x="0.0" y="79" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1y-Kp-e1D" id="5YX-AD-pC4">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkF-CZ-IKR">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AxG-mM-hZA" id="ysf-pp-Wml"/>
                            <outlet property="delegate" destination="AxG-mM-hZA" id="GCz-DQ-Z2e"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="160"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="160"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJE-Kj-osU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-820"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Htk-pN-aad">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="n8B-p5-CSV" customClass="AddViewController" customModule="downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kA1-fE-E2q"/>
                        <viewControllerLayoutGuide type="bottom" id="m88-Fq-Oie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXg-8X-Yes">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="https://upload.wikimedia.org/wikipedia/commons/f/fc/Yosemite_Valley_from_Wawona_Tunnel_view,_vista_point..JPG" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-pi-60V">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-D9-mhd">
                                <rect key="frame" x="20" y="172" width="260" height="40"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="n8B-p5-CSV" eventType="touchUpInside" id="B5O-hB-wKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-u9-jQ9">
                                <rect key="frame" x="224" y="123" width="56" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="n8B-p5-CSV" eventType="touchUpInside" id="Eif-iE-PSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94392861038394416" green="0.94392861038394416" blue="0.94392861038394416" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqQ-vt-UNn"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="220"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="220"/>
                    <connections>
                        <outlet property="textView" destination="8zz-pi-60V" id="9Ix-MK-IRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNv-4J-2ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankFile" width="333" height="459"/>
        <image name="settingsIcon" width="23" height="23"/>
    </resources>
</document>
